MONGODB_URI = 'mongodb+srv://edTech:jYRQK91l6PAxwcVK@cluster0.gteem20.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_fZuYa3gwCzi5H3I3cJbk38oNPBW+Ht/P'

CLERK_PUBLISHABLE_KEY='pk_test_dGhhbmtmdWwtcGlnbGV0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ'

CLERK_SECRET_KEY='sk_test_h2eJrGigL3PP1eBt2rCpYtGUNh5bArCuSzpXHqzwkc'